<!DOCTYPE html>
<html>
  <head>
    <title>id and class</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Roboto&family=Smooch&family=Whisper&display=swap');
      .text{
        color:black;
        font-size: larger;
        font-family:Whisper ;
        text-align: center;
        font-weight: 900;

      }
      #button{
        background-color:red;
        color:black;
        border-radius:15px;
        cursor: pointer;
        border-color: blueviolet;
        
      }

      #button:hover{
        background-color: black;
        color: red;

      }

      #link{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1 class="text">id and class</h1>
    <p class="text">hi</p>
    <p class="text">its my html work</p>
    <p class="text"></p>
    <p class="text"></p>
    <center><button id="button">klick me</button>
      <br>
      <br>
      
      <a id="link", href="https://www.facebook.com/profile.php?id=100063131419572">join my fb</a>
    </center>
  </body>
</html>